{
  "name"            : "atoms.app.table",
  "version"         : "0.11.07",
  "description"     : "",
  "homepage"        : "http://tapquo.com",
  "author"          : "Tapquo S.L.",
  "dependencies": {
    "coffee-script": "^1.8.0"
  },
  "devDependencies" : {
    "gulp"        : "*",
    "gulp-coffee" : "*",
    "gulp-concat" : "*",
    "gulp-connect": "*",
    "gulp-flatten": "*",
    "gulp-header" : "*",
    "gulp-stylus" : "*",
    "gulp-uglify" : "*",
    "gulp-util"   : "*"
  },
  "scripts"         : {
    "start": "nodemon zen.js zen development",
    "test": "node zen.request.js"
  },
  "engines"         : { "node": "*"}
}
